{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^5.1",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.2.2",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "pug": "^2.0.4",
        "pug-plain-loader": "^1.0.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.29.0",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^17.0.0",
        "@ckeditor/ckeditor5-build-classic": "^17.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "@hipsjs/shopify-draggable-vue": "^1.0.7",
        "apexcharts": "^3.22.1",
        "bulma": "^0.8.2",
        "bulma-badge": "^3.0.1",
        "bulma-calendar": "^6.0.9",
        "bulma-divider": "^0.2.0",
        "bulma-extensions": "^6.2.7",
        "bulma-pageloader": "^0.3.0",
        "bulma-switch": "^2.0.0",
        "bulma-timeline": "^3.0.4",
        "bulma-tooltip": "^3.0.2",
        "laravel-echo": "^1.9.0",
        "pusher-js": "^5.1.1",
        "vue-apexcharts": "^1.6.0",
        "vue-audio-visual": "^2.0.3",
        "vue-chat-scroll": "^1.4.0",
        "vue-click-outside": "^1.1.0",
        "vue-clipboard2": "^0.3.1",
        "vue-cookies": "^1.7.4",
        "vue-input-autowidth": "^1.0.10",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.4.9",
        "vue-select": "^3.10.8",
        "vue-sweetalert2": "^3.0.8",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.5.1"
    }
}
